### ISSUE TITLE
Opening a comm using a target that does not exist makes the kernel crash

### ISSUE THREAD

**Issue by martinRenou** [jupyter-xeus/xeus#419]
It crashes upon trying to register the comm on the comm manager:
```
Error: signal 11:
/home/martin/micromamba/envs/jupytergis/bin/../lib/libxeus-python.so.0(_ZN4xpyt15sigsegv_handlerEi+0x2b) [0x7f3a5c352b8b]
/lib64/libc.so.6(+0x1a090) [0x7f3a5ba10090]
/home/martin/micromamba/envs/jupytergis/bin/../lib/libxeus.so.11(_ZN4xeus13xcomm_manager13register_commENS_19xbasic_fixed_stringIcLm55ELi5ENS_13string_policy12silent_errorESt11char_traitsIcEEEPNS_5xcommE+0x12) [0x7f3a5c1bcac2]
/home/martin/micromamba/envs/jupytergis/bin/../lib/libxeus-python.so.0(+0x4f419) [0x7f3a5c2fb419]
/home/martin/micromamba/envs/jupytergis/bin/../lib/libxeus-python.so.0(+0x50a05) [0x7f3a5c2fca05]
/home/martin/micromamba/envs/jupytergis/bin/../lib/libxeus-python.so.0(+0x45573) [0x7f3a5c2f1573]
/home/martin/micromamba/envs/jupytergis/bin/../lib/libpython3.10.so.1.0(+0x13f4cd) [0x7f3a5bf3f4cd]
/home/martin/micromamba/envs/jupytergis/bin/../lib/libpython3.10.so.1.0(_PyObject_MakeTpCall+0x2eb) [0x7f3a5bf3864b]
/home/martin/micromamba/envs/jupytergis/bin/../lib/libpython3.10.so.1.0(+0x14b163) [0x7f3a5bf4b163]
/home/martin/micromamba/envs/jupytergis/bin/../lib/libpython3.10.so.1.0(PyVectorcall_Call+0xce) [0x7f3a5bf4bbce
```

We should either:
- follow ipykernel's behavior to not complain at all (automatically create the target)
- raise a proper human readable error

**Comment by JohanMabille** [comment]
According to the [protocol](https://jupyter-client.readthedocs.io/en/latest/messaging.html#opening-a-comm), if the target does not exist, the kernel should reply with a comm_close message. Therefore, the target must be created before opening a comm.

However, this [code](https://github.com/jupyter-xeus/xeus/blob/a752d1432fcd5e5d2e8b45180be4cd528d864862/src/xcomm.cpp#L73-L83) is supposed to send the comm_close message, so the crash must be investigated.

**Comment by JohanMabille** [comment]
Ok the bug is due to this [function](https://github.com/jupyter-xeus/xeus/blob/a752d1432fcd5e5d2e8b45180be4cd528d864862/include/xeus/xcomm.hpp#L393C36-L396) which instantiates a default `xtarget` if not found in the map. The [default constructor](https://github.com/jupyter-xeus/xeus/blob/a752d1432fcd5e5d2e8b45180be4cd528d864862/include/xeus/xcomm.hpp#L187-L192) of xtarget cannot initialize its comm manager and I think `xtarget` should not be default constructible at all.
